WPF Photo Gallery/Views/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Photo_Gallery"
        xmlns:usercontrols="clr-namespace:WPF_Photo_Gallery.User_Controls"
        xmlns:ViewModels="clr-namespace:WPF_Photo_Gallery.ViewModels" x:Class="WPF_Photo_Gallery.Views.Login"
        mc:Ignorable="d"
        Title="Photo Gallery 1.0 – Login" Height="285" Width="300">
    <Window.DataContext>
        <ViewModels:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Border Style="{DynamicResource BorderStyle3}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Photo Gallery Login" Style="{DynamicResource TextBlockStyle1}"/>
                <Label Grid.Row="1" Content="Username" Style="{DynamicResource LabelStyle3}"/>
                <TextBox Grid.Row="2" Style="{DynamicResource TextBoxStyle1}" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="3" Content="Password" Style="{DynamicResource LabelStyle3}"/>
                <usercontrols:BindablePasswordBox Grid.Row="4" Style="{DynamicResource PasswordBoxStyle1}" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Style="{DynamicResource StackPanelStyle2}" Grid.Row="5">
                    <Button Content="Sign in" Style="{DynamicResource ButtonStyle2}" Command="{Binding SignInCommand, Mode=OneWay}"/>
                    <Button Content="Cancel" Style="{DynamicResource ButtonStyle2}" Command="{Binding CancelCommand}"/>
                </StackPanel>
                <TextBlock Style="{DynamicResource TextBlockStyle4}" Grid.Row="6"><Run Text="Don't have an account yet? "/><Hyperlink Command="{Binding MoveToRegisterCommand}" Cursor="Hand"><Run Text="Register now"/></Hyperlink></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
