WPF Photo Gallery/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Photo_Gallery"
        xmlns:ViewModels="clr-namespace:WPF_Photo_Gallery.ViewModels" x:Class="WPF_Photo_Gallery.Views.MainWindow"
        mc:Ignorable="d"
        Title="Photo Gallery 1.0" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Style="{DynamicResource GridStyle1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Style="{DynamicResource BorderStyle1}" Grid.Column="0">
            <Image Source="{Binding CurrentImage}" Stretch="Uniform"/>
        </Border>
        <Slider Style="{DynamicResource SliderStyle1}" Orientation="Vertical" Grid.Column="1" TickPlacement="Both" TickFrequency="0.25"/>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource ButtonStyle1}" Content="First" Command="{Binding ShowFirstCommand}"/>
            <Button Grid.Column="1" Style="{DynamicResource ButtonStyle1}" Content="Previous" Command="{Binding ShowPreviousCommand}"/>
            <Button Grid.Column="2" Style="{DynamicResource ButtonStyle1}" Content="Next" Command="{Binding ShowNextCommand}"/>
            <Button Grid.Column="3" Style="{DynamicResource ButtonStyle1}" Content="Last" Command="{Binding ShowPreviousCommand}"/>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Border Style="{DynamicResource BorderStyle2}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Style="{DynamicResource LabelStyle2}" Content="Image information"/>
                    <StackPanel Style="{DynamicResource StackPanelStyle3}" Grid.Row="1">
                        <TextBlock Style="{DynamicResource TextBlockStyle3}"><Run Text="Name:"/></TextBlock>
                        <TextBlock Style="{DynamicResource TextBlockStyle3}"><Run Text="Date:"/></TextBlock>
                        <TextBlock Style="{DynamicResource TextBlockStyle3}"><Run Text="Author:"/></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Style="{DynamicResource BorderStyle2}">
                <StackPanel Style="{DynamicResource StackPanelStyle4}">
                    <Label Content="Image mark"/>
                    <RadioButton Content="5 (Perfect)" GroupName="Mark" IsChecked="{Binding IsMark5}"/>
                    <RadioButton Content="4 (Good)" GroupName="Mark" IsChecked="{Binding IsMark4}"/>
                    <RadioButton Content="3 (Normal)" GroupName="Mark" IsChecked="{Binding IsMark3}"/>
                    <RadioButton Content="2 (Bad)" GroupName="Mark" IsChecked="{Binding IsMark2}"/>
                    <RadioButton Content="1 (Awful)" GroupName="Mark" IsChecked="{Binding IsMark1}"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
