WPF Photo Gallery/Views/Registration.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Photo_Gallery" 
        xmlns:usercontrols="clr-namespace:WPF_Photo_Gallery.User_Controls"
        xmlns:ViewModels="clr-namespace:WPF_Photo_Gallery.ViewModels" x:Class="WPF_Photo_Gallery.Views.Registration"
        mc:Ignorable="d"
        Title="Photo Gallery 1.0 – Registration" Height="455" Width="300">
    <Window.DataContext>
        <ViewModels:RegistrationViewModel/>
    </Window.DataContext>
    <Grid>
        <Border Style="{DynamicResource BorderStyle3}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Photo Gallery Registration" Style="{DynamicResource TextBlockStyle1}"/>
                <Label Grid.Row="1" Content="Username" Style="{DynamicResource LabelStyle1}"/>
                <TextBox Grid.Row="2" Style="{DynamicResource TextBoxStyle1}" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="3" Content="Password" Style="{DynamicResource LabelStyle1}"/>
                <usercontrols:BindablePasswordBox Grid.Row="4" Style="{DynamicResource PasswordBoxStyle1}" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="5" Content="Confirm password" Style="{DynamicResource LabelStyle1}"/>
                <usercontrols:BindablePasswordBox Grid.Row="6" Style="{DynamicResource PasswordBoxStyle1}" Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Style="{DynamicResource TextBlockStyle2}" Grid.Row="7" Text="About yourself"/>
                <Label Grid.Row="8" Content="Name" Style="{DynamicResource LabelStyle1}"/>
                <TextBox Grid.Row="9" Style="{DynamicResource TextBoxStyle1}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="10" Content="Surname" Style="{DynamicResource LabelStyle1}"/>
                <TextBox Grid.Row="11" Style="{DynamicResource TextBoxStyle1}" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Style="{DynamicResource StackPanelStyle2}" Grid.Row="12">
                    <Button x:Name="SignUpBtn" Content="Sign up" Style="{DynamicResource ButtonStyle2}" Command="{Binding SignUpCommand}" IsEnabled="{Binding SignUpCommand, Mode=Default}"/>
                    <Button Content="Cancel" Style="{DynamicResource ButtonStyle2}" Command="{Binding CancelCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
