WPF Photo Gallery/Style Dictionaries/MainWindowStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="StackPanelStyle1" TargetType="{x:Type StackPanel}">
        <Style.Setters>
            <Setter Property="Height" Value="45"></Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Margin" Value="2.5, 10"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="BorderStyle1" TargetType="{x:Type Border}">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="#FF280EB2"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="TextBlockStyle3" TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="TextBlockStyle4" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle3}">
        <Setter Property="Margin" Value="5"></Setter>
    </Style>
    <Style x:Key="StackPanelStyle3" TargetType="{x:Type StackPanel}">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="StackPanelStyle4" TargetType="{x:Type StackPanel}" BasedOn="{StaticResource StackPanelStyle3}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="BorderStyle2" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderStyle1}">
        <Style.Setters>
            <Setter Property="Height" Value="125"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="GridStyle1" TargetType="{x:Type Grid}">
        <Style.Setters>
            <Setter Property="Margin" Value="5,5,0,0"></Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
        <Style.Setters>
            <Setter Property="Margin" Value="15, 5"></Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="LabelStyle2" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>
</ResourceDictionary>